{
    "name": "plugin/oopback",
    "description": "back plugin",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Plugin\\Oopback\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fatma Hafez",
            "email": "fatmahmed.7afez@gmail.com"
        }
    ],
    "require": {}
}
